<!doctype html>
<html lang="en">

<!-- https://frnz.gitlab.io/forsenquiz -->

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>BAJ (Beneath Acceptable Judgement) TEST</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">

</head>

<body>
    <div class="container text-center p-3">
        <div class="row">
            <div class="col">
                <img src="img/header.png" class="img-fluid w-100" alt="foren">
            </div>
        </div>
        <div class="row mb-4"></div>
        <div class="row">
            <div class="col">
                <h2>Question 1: Why are you here?</h2>
            </div>
        </div>
        <div class="row mb-4"></div>
        <div class="row gx-5">
            <div class="col">
                <button type="button" class="btn btn-outline-primary w-100" id="b1a">I am a regular on
                    /r/forsen.</button>
            </div>
            <div class="col">
                <button type="button" class="btn btn-outline-primary w-100" id="b1b">I was forsed to be here.</button>
            </div>
            <div class="col">
                <button type="button" class="btn btn-outline-primary w-100" id="b1c">What is a Baj?</button>
            </div>
        </div>
        <div class="row mb-4"></div>

        <div class="row gx-5">
            <div class="col w-100">
                <div class="alert alert-success text-left" role="alert" id="1a" style="display:none;">
                    <h3>Dont worry, you can fix that. Its not too late, just do this:</h3>
                    <strong>Focus on Self-Improvement:</strong> Channel energy into personal development through
                    learning new skills, pursuing hobbies, or setting and achieving personal goals.</br>
                    <strong>Build Healthy Connections:</strong> Cultivate meaningful friendships and relationships based
                    on shared interests and mutual respect, without putting too much pressure on romantic outcomes.</br>
                    <strong>Practice Empathy:</strong> Understand the perspectives and feelings of others to foster
                    positive interactions and relationships. </br>
                    <strong>Work on Communication Skills:</strong> Improve your ability to communicate effectively for
                    clearer and respectful interactions. </br>
                    <strong>Set Realistic Expectations:</strong> Relationships take time; set realistic expectations for
                    yourself and others. </br>
                    <strong>Seek Professional Help if Needed:</strong> If overwhelmed, consider seeking guidance from a
                    mental health professional for support and coping strategies. </br>
                    <strong>Explore Social Activities:</strong> Engage in social activities or group events to meet new
                    people and expand your social circle. </br>
                    <strong>Develop a Positive Mindset:</strong> Focus on positive aspects of life and practice
                    gratitude for a more fulfilling life. </br>
                    <strong>Take Care of Physical and Mental Health:</strong> Prioritize well-being with regular
                    exercise, a balanced diet, and sufficient sleep for both physical and mental health. </br>
                    <strong>Avoid Negative Online Communities:</strong> Steer clear of online communities that
                    perpetuate negativity or harmful beliefs (delete reddit), and surround yourself with positive (but
                    not corona positive) influences.</b>
                    <div class="col">
                        <img src="img/4head.png" class="img-fluid w-100" alt="4head">
                    </div>
                </div>
                <div class="alert alert-success lt" role="alert" id="1b" style="display:none;">
                    <h3>Kinda susE</h3>
                    <img src="img/doubt.png" class="img-fluid w-100" alt="doubt">
                </div>
                <div class="alert alert-danger" role="alert" id="1c" style="display:none;">
                    <h3>Delete reddit and never come back :)</h3>
                </div>
            </div>
        </div>
        <!-- ########################################## -->
        <div class="row mb-4"></div>
        <div class="row">
            <div class="col">
                <h2>Question 2: Who is this?</h2>
                <!--day 115-->
                <div class="col">
                    <img src="img/pet1.png" class="img-fluid w-100" alt="foren">
                </div>
            </div>
        </div>
        <div class="row mb-4"></div>
        <div class="row gx-5">
            <div class="col">
                <button type="button" class="btn btn-outline-primary w-100" id="b2a">Quinn</button>
            </div>
            <div class="col">
                <button type="button" class="btn btn-outline-primary w-100" id="b2b">Peppah</button>
            </div>
            <div class="col">
                <button type="button" class="btn btn-outline-primary w-100" id="b2c">Quin</button>
            </div>
        </div>
        <div class="row mb-4"></div>

        <div class="row gx-5">
            <div class="col w-100">
                <div class="alert alert-success" role="alert" id="2a" style="display:none;">
                    <h3>Correct.</h3>
                </div>
                <div class="alert alert-danger" role="alert" id="2b" style="display:none;">
                    <h3>Fake Baj, wrong.</h3>
                </div>
                <div class="alert alert-danger" role="alert" id="2c" style="display:none;">
                    <h3>Wrong.</h3>
                </div>
            </div>
        </div>
        <!-- ########################################## -->
        <div class="row mb-4"></div>
        <div class="row">
            <div class="col">
                <h2>Question 3: Who is this?</h2>
                <!--day 115-->
                <div class="col">
                    <img src="img/pet2.png" class="img-fluid w-100" alt="foren">
                </div>
            </div>
        </div>
        <div class="row mb-4"></div>
        <div class="row gx-5">
            <div class="col">
                <button type="button" class="btn btn-outline-primary w-100" id="b3a">Oleg</button>
            </div>
            <div class="col">
                <button type="button" class="btn btn-outline-primary w-100" id="b3b">Oris</button>
            </div>
            <div class="col">
                <button type="button" class="btn btn-outline-primary w-100" id="b3c">Otis</button>
            </div>
        </div>
        <div class="row mb-4"></div>

        <div class="row gx-5">
            <div class="col w-100">
                <div class="alert alert-danger" role="alert" id="3a" style="display:none;">
                    <h3>Wrong.</h3>
                </div>
                <div class="alert alert-danger" role="alert" id="3b" style="display:none;">
                    <h3>Wrong.</h3>
                </div>
                <div class="alert alert-success" role="alert" id="3c" style="display:none;">
                    <h3>Correct.</h3>
                </div>
            </div>
        </div>
        <!-- ########################################## -->
        <div class="row mb-4"></div>
        <div class="row gx-5">
            <div class="col w-100">
                <h3>Score</h3>
                <h1 id="score"></h1>
            </div>
        </div>

        ideas

        gay test meme interactive
        pastor lul
        horoscope
        ai-generated images
        list same one meal ingredeance
        find fake same one meal
        markov joke
        fake ip grapped meme
        point evaluator
        cheating joke with the doc
        joke about forsen only having one pic


        <div class="row mb-4"></div>
        <div class="row gx-5">
            <div class="col w-100">
                <h2>Image Credits</h2>
                <h4>abcdefg9876543 - https://old.reddit.com/r/forsen/comments/mhdje8/mental_asylum_was_pog_today/</h4>
                <h4>Successful-Field1288 - https://old.reddit.com/r/forsen/comments/18k69z4/quinn_posting_115/</h4>
                <h4>Waaaaaaaaaasuup -
                    https://old.reddit.com/r/forsen/comments/17e6zqg/posting_my_dog_otis_until_forsen_plays_black_flag/
                </h4>
                <h4>abcdefg9876543 - https://old.reddit.com/r/forsen/comments/mhdje8/mental_asylum_was_pog_today/</h4>
                <h4>abcdefg9876543 - https://old.reddit.com/r/forsen/comments/mhdje8/mental_asylum_was_pog_today/</h4>
                <h4>abcdefg9876543 - https://old.reddit.com/r/forsen/comments/mhdje8/mental_asylum_was_pog_today/</h4>
                <h4>abcdefg9876543 - https://old.reddit.com/r/forsen/comments/mhdje8/mental_asylum_was_pog_today/</h4>
                <h4>abcdefg9876543 - https://old.reddit.com/r/forsen/comments/mhdje8/mental_asylum_was_pog_today/</h4>
            </div>
        </div>

        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
            crossorigin="anonymous"></script>
        <script>
            // CTRL+F "CHEAT_HERE" forsenCD
            let score = 0;
            let prev_score = -1;

            $(document).ready(function () {
                $('#b1a').on('click', function () {
                    $('#1a').show();
                    $('#b1a').addClass("disabled");
                    $('#b1b').addClass("disabled");
                    $('#b1c').addClass("disabled");
                    score += 1;
                });
                $('#b1b').on('click', function () {
                    $('#1b').show();
                    $('#b1a').addClass("disabled");
                    $('#b1b').addClass("disabled");
                    $('#b1c').addClass("disabled");
                    score += 0;
                });
                $('#b1c').on('click', function () {
                    $('#1c').show();
                    $('#b1a').addClass("disabled");
                    $('#b1b').addClass("disabled");
                    $('#b1c').addClass("disabled");
                    score += -1;
                    setTimeout(function () {
                        window.location.href = 'https://www.google.com/search?q=gyms+near+me';
                    }, 5000); // 5000 milliseconds = 5 seconds                    
                });
                $('#b2a').on('click', function () {
                    $('#2a').show();
                    $('#b2a').addClass("disabled");
                    $('#b2b').addClass("disabled");
                    $('#b2c').addClass("disabled");
                    score += 1;
                });
                $('#b2b').on('click', function () {
                    $('#2b').show();
                    $('#b2a').addClass("disabled");
                    $('#b2b').addClass("disabled");
                    $('#b2c').addClass("disabled");
                    score += -1;
                });
                $('#b2c').on('click', function () {
                    $('#2c').show();
                    $('#b2a').addClass("disabled");
                    $('#b2b').addClass("disabled");
                    $('#b2c').addClass("disabled");
                    score += 0;
                });
                $('#b3a').on('click', function () {
                    $('#3a').show();
                    $('#b3a').addClass("disabled");
                    $('#b3b').addClass("disabled");
                    $('#b3c').addClass("disabled");
                    score += 0;
                });
                $('#b3b').on('click', function () {
                    $('#3b').show();
                    $('#b3a').addClass("disabled");
                    $('#b3b').addClass("disabled");
                    $('#b3c').addClass("disabled");
                    score += 0;
                });
                $('#b3c').on('click', function () {
                    $('#3c').show();
                    $('#b3a').addClass("disabled");
                    $('#b3b').addClass("disabled");
                    $('#b3c').addClass("disabled");
                    score += 1;
                });
            });


            function checkNumber() {
                if (prev_score !== score) {
                    prev_score = score;
                    $('#score').text(score+' -> '+ (score<1 ? 'fake baj' : 'real baj'));
                    // cntr F: CHEAT_HERE
                    // for all cheaters: just change the score to what you want here :)                    
                    // like this: $('#score').text("999 KING OF BAJS")
                }
            }
            setInterval(checkNumber, 50); // Check every second (adjust the interval as needed)

        </script>
</body>

</html>